# flink-demo

./: pom.xml
src/main/env/dev/: flinktask.properties  kafka.properties
src/main/env/par/: flinktask.properties  hbase.properties  kafka.properties
src/main/env/prod/: flinktask.properties  kafka.properties
src/main/env/sit/: flinktask.properties  kafka.properties
src/main/java/com/it/dbswap/cache/: CacheContainer.java
src/main/java/com/it/dbswap/constant/: CommonConstant.java
src/main/java/com/it/dbswap/creator/: FlinkEnvBuilder.java  KafkaCreator.java  KafkaProducerKeyHashPartitioner.java  KafkaProducerRandomPartitioner.java  StateBackendCreator.java
src/main/java/com/it/dbswap/domain/: VinData.java  VinParseResult.java
src/main/java/com/it/dbswap/hbase/: HBaseConnection.java  HBaseProcessor.java
src/main/java/com/it/dbswap/main/: SwapKafkaTestJob.java  SwapKafkaToHBaseJob.java  SwapKafkaToKafkaJob.java  SwapParseResultToHBaseJob.java
src/main/java/com/it/dbswap/message/: DataUnit.java  Message.java  MessageParse.java
src/main/java/com/it/dbswap/process/: ParseResultProcessFunction.java  SwapKafkaProcessFunction.java  SwapProcessFunction.java
src/main/java/com/it/dbswap/serializeschema/: SwapOutSchema.java  SwapOutSchemaO.java  SwapSourceSchema.java  SwapSourceSchemaO.java
src/main/java/com/it/dbswap/util/: DbHelper.java  EsClientPool.java  HashUtil.java  LRUMap.java  ProtostuffSerializer.java  RowKeyHashUtil.java  SaltUtil.java  SerializerUtil.java  TableCountHashUtil.java  TimeTool.java  TimeUtil.java
src/main/java/com/it/dbswap/util/proputil/: EsPropertiesUtil.java  FlinkTaskPropertiesUtil.java  HBasePropertiesUtil.java  KafkaPropertiesUtil.java  MysqlPropertiesUtil.java
src/main/resources/: log4j.properties
src/test/java/sourcetest/: KafkaProducerTest.java  KafkaUtil.java
